<!DOCTYPE html>
<head>
      <meta charset="utf-8">
      <title> 300kcal의 즐거움! 말끔상쾌라이트술패키지 </title>
	  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic" rel="stylesheet">
      <style>
            html{font-family: 'Nanum Myeongjo', serif; font-family: 'Nanum Gothic', sans-serif;}
            div{width: 700px; background:#EEE; margin:auto; padding:10px; text-align: center;}
            img{margin: auto; width: 400px; padding: 30px; margin-top: 30px; margin-bottom: 50px;}
            h1{display: block; margin-top: 100px; color:black; font-size: 20px; font-family: 'Black Han Sans', sans-serif;}
            h2{margin-top: 60px; padding: 20px;}
            h3{font-size:22px; font-family: 'Nanum Myeongjo';margin: 2px;}
            p{margin: auto;line-height: 1.8}
            body{background:gray; margin: auto;}
            header{margin: auto;font-size: 70px;font-family: 'Black Han Sans'; }

            .dotted{border-style: dotted; display: block; margin: auto; width: 600px; }

          
      </style> 
			<body>
				<header>
					<div class="head center">
					<h3>300kcal의 즐거움! 직장인이라면 들어와라!</h3>
					<p>말끔상쾌라이트술패키지</p>
				</header>
     		 <div class="wrap">

           	<div class="dotted">출출한 배와 힘들고 외로운 마음을 붙잡고 혼자 술을 먹고 싶을때,
			하지만 칼로리와 다음날의 힘듦 때문에 술을 망설이고 있는 이들에게 주는 KIT
			다음날 출근해야 돼 다음날 말끔한 속을 유지하고 싶은 직장인들을 취향저격하는 패키지이다.</div>




            <h1>차별점</h1>
            <p>● 보통 ‘술은 살찐다‘ 라고 생각하는 사람들의 마음을 뒤집을 수 있다.</p>
        	<p>● 다음날 힘들어서 술을 먹기 어려워 하는 사람들을 저격한다.</p>
        	<p>● 직장인들을 저격하는 깔끔한 내용물과 깔끔한 패키지</p>
            
        	<line>

            <h1>상품</h1>
            <p>참이슬 (1병당 1700원)</p>
            <img src="cham.jpg">
            <p>맥주 [HITE ZERO] (1캔당 2000원)</p>
            <img src="cass.jpg">
            <p>탄산수 (1병당 594원)</p>
            <img src="travi.png">
            <p>상쾌환 (1포당 1810원)</p>
            <img src="sang.png">
            <p>컵누들 (1컵당 860원)</p>
            <img src="cup.png">
            <p>방울토마토 (200g당 1280원)</p>
            <img src="bang.png">
            <p>과일칩 (1봉지당 2000원)</p>
            <img src="snack2.png">


            <p>패키지 (1개당 750원)</p>
            <img src="pack.png">

            <h1>총 가격</h1>
            <p>10,594원</p>

        	<p>---------------------------------------------------------------------------------------------</p>

        	<h1>유사상품 및 페이지</h1>
        	<img src="page1.jpg">
        	<p>가벼운 느낌을 강조하는 날씬한 모델의 사진과 패키지에 들어있는 상품의 모습을 깔끔하게 잘 표현하였다.</p>
        	<img src="page2.png">
        	<p>기존 간식과 이 사이트의 간식의 차별점을 기재해놓았다.</p>
        	<img src="page3.png">
        	<p>간식 패키지의 사진을 보기 쉽게 정리해놓았다.</p>
        	<img src="page4.png">
        	<p>사람이 먹는 음식인만큼 함량과 요소들을 정확하게 정리해놓았다.</p>

        	<h1>기획안</h1>
        	<p>고객층이한눈에볼수있는문장/구성품 소개/상세기획안/판매처관련정보및배송정보</p>

            <footer>
            	 <div class="wrap dotted">
             <p>Posted by: lisa park</p>
             <p>Contact information: <a href="mailto:lisa62676267@gmail.com">
            lisa6267@naver.com</a>.</p> </div>
            </footer>
      </div>
</body>
</html>